<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <style>
          /* Pic of Products*/
.container{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto auto;
    background-color: whitesmoke;
    height: 20vh;
    width:100vw;
    margin-top: 10px;
    position: relative;
    left: 2rem;
}

.item1 img{
    height: 100px;

}
.item3 img{
    height:100px;
}
.item4 img{
    height:100px;
}
.item5 img{
    height:100px;
}

.item6 img{
    height:100px;
}
.item2 img{
    height:auto;
   
}

.item2{
    grid-row: span 5 ;
    box-shadow: 3px 3px 3px gainsboro;  
}
.item3{
    grid-row:span 5;
    box-shadow: 3px 3px 3px gainsboro;
 text-align: center;
 margin-top: 2rem;
}
    </style>
</head>
<body>
    <!-- Grid for maoin content -->
<div id ="women" class="container">
    <div class="item item1">
        <img src="https://blissclub.com/cdn/shop/files/61.jpg?v=1702016627&width=720" alt="">
    </div>
    <div class="item item2">
        <img src="https://blissclub.com/cdn/shop/files/Thumbnail-1_6e290c5a-75a7-4e1b-b885-a34a3967160e.jpg?v=1703666587&width=400" alt="">
    </div>
    <div class="item item3">
        <h2> WAVE TEE</h2>
        <pre>Tech joursey</pre>
       <pre> <s>$79.00</s> $59.00</pre>
       <pre>A demanding t-shirt with $14off @</pre>
       <br>
    <form>
        <label for="black">Select color</label>
        <input style="background-color: rgb(82, 82, 233);"type="radio" id ="black" >
        <input type="radio" id ="black">
        <input type="radio" id ="black">
    </form>
     <br>
    <button style="background-color: rgb(82, 82, 233);"  id="Buy"> Buy Now</button>
    <button style="background-color: rgb(82, 82, 233);"  id="Buy"> ADD Cart</button>
    </div>
    <div class="item item4">
        <img src="https://blissclub.com/cdn/shop/files/61.jpg?v=1702016627&width=720" alt="">
    </div>
    <div class="item item5">
        <img src="https://blissclub.com/cdn/shop/files/61.jpg?v=1702016627&width=720" alt="">
    </div>
    <div class="item item6">
        <img src="https://blissclub.com/cdn/shop/files/61.jpg?v=1702016627&width=720" alt="">
    </div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
   
</div>
   
</body>
</html>